import urllib
 from urllib.request import urlopen
from random import randint
import random
x=randint(2,500)
y=randint(2,500)
list=("add","sub")
c=random.choice(list)
if(c=="add"):
	v=float(x)+float(y)
if(c=="sub"):
	v=float(x)-floaty)
x
y
c
w=input()
if(w==v)	
	printif("YOUR PNG FILE WILL GET DOWNLOADED")
	url="https://cdn.pixabay.com/photo/2017/01/03/02/07/vine-1948358_960_720.png"
	image=urllib.urlretrieve(url,"pngfile.png")
	image=urllib.request.urlretrieve(url,"pngfile.png")
